<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐藏效果</title>
    <style>
        .box {
            position: relative;
            width: 75px;
            height: 100px;
            margin-top: 80px;
            margin-left: 400px;
            /* background-color: pink; */

            font-size: 12px;
            text-align: center;
            color: #f40;

        }

        .box img {
            width: 75px;
            margin-bottom: 1px;
            
        }

        .box i {
            position: absolute;
            left: -14px;
            width: 14px;
            height: 14px;
            line-height: 14px;
            cursor: pointer;
        }


    </style>

</head>
<body>
    <div class="box">
        扫描二维码
        <img src="./images/tao.png" alt="">
        <i class="close_btn"> x </i>
    </div>
    <script>
        // 获取元素
        const close_btn = document.querySelector('.close_btn')
        const img = document.querySelector('.box')

        // 事件监听
        close_btn.addEventListener('click',function(){
            img.style.display = 'none'

        })
    </script>

</body>
</html>